VITE_SUPABASE_PROJECT_ID="xosczqqblnfdrwkjacxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvc2N6cXFibG5mZHJ3a2phY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDcyODQsImV4cCI6MjA3MTc4MzI4NH0.H51_bCYJawipg85kKnl2s8xnbtucNJetF7jZNTRTl3E"
VITE_SUPABASE_URL="https://xosczqqblnfdrwkjacxs.supabase.co"
